<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credit Card Validator</title>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
    .error{
      color: red;
    }
    </style>
<body>
  <div class="container">
    <form id="my-form" action="index.html" method="post">

      <fieldset>
        <legend>Card Validator</legend>

        <div id="credit-card" class="credit-card">
  
            <div class="col-6 col">
              <label for="cc-num">Card Number:
              </label>
              <input id="cc-num" name="cc-num" type="text">
              <div id="fireworks_photo.png"></div>
            </div>
  
            
      <button type="submit">1-2-3-Validate!</button>
    </form>
            
            <h1 id="error" class="error"> </h1>
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
  </script>
  <script src="js/app.js"></script>
</body>
</html>
